<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            background: #eee;
            display: flex;
            flex-direction: column;
            font-family: sans-serif;
            justify-content: center;
            align-items: center;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            color: Black;
            text-align: center;
            padding: 100px 0;
            font-size: 70px;
            font-weight: bold;
        }

        .main {
            margin-top: 80px;
            width: 400px;
            background: white;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0 8px 16px rgba(0,0,0,.3);
        }

        .main form h2 {
            text-align: center;
            margin-bottom: 24px;
            color: #222;
            font-size: 30px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            font-size: 18px;
        }

        .form-control {
            width: 100%;
            height: 50px;
            border-radius: 6px;
            border: 1px solid silver;
            padding: 0 15px;
            font-size: 18px;
        }

        button {
            width: 100%;
            height: 50px;
            background: #007bff;
            border: none;
            color: white;
            font-size: 20px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background: #0056b3;
        }

        .main h2 {
            text-align: center;
            margin-bottom: 24px;
            color: #222;
            font-size: 30px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            font-size: 18px;
        }

        .form-control {
            width: 100%;
            height: 50px;
            border-radius: 6px;
            border: 1px solid silver;
            padding: 0 15px;
            font-size: 18px;
        }

        button {
            width: 100%;
            height: 50px;
            background: #007bff;
            border: none;
            color: white;
            font-size: 20px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background: #0056b3;
        }

        .login-container {
            text-align: center;
            margin-top: 10px;
            font-size: 16px;
        }

        .login-container a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
        }

        .login-container a:hover {
            text-decoration: underline;
        }


    </style>

</head>
<body>
<header>Atlas Finance</header></body>

<div class = "main">
    <h2>Registration</h2>
    <div class = "form-group">
        <label>First Name</label>
        <input type="text" class = "form-control" id = "firstName" name = "firstName">
    </div>
    <div class = "form-group">
        <label>Last Name</label>
        <input type="text" class = "form-control" id = "lastName" name = "lastName">
    </div>
    <div class = "form-group">
        <label>Email Address</label>
        <input type="text" class = "form-control" id = "email" name = "email">
    </div>
    <div class = "form-group">
        <label>Date of Birth</label>
        <input type="text" class = "form-control" id = "DOB" name = "DOB" placeholder="Ex. 05/25/2001">
    </div>
    <button class="submit">Submit</button>
    <div class = "login-container">
        Already have an account? <a href="login.html" title="Login Here">Login Here</a>
    </div>

</div>

</html>