<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Confirmation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            min-height: 100vh;
            background: #eee;
            display: flex;
            flex-direction: column;
            font-family: sans-serif;
            justify-content: center;
            align-items: center;
        }
        .main {
            margin-top: 0;
            width: 600px;
            background: white;
            padding: 20px;
            border-radius: 4px;
            box-shadow: 0 8px 16px rgba(0,0,0,.3);
        }
        .main h2 {
            text-align: center;
            margin-bottom: 24px;
            color: #222;
            font-size: 40px;
        }
        .main p {
            text-align: center;
            font-size: 25px;
        }

        .return-container {
            text-align: center;
            margin-top: 10px;
            font-size: 16px;
        }

        .return-container a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
        }

        .return-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<div class="main">
    <h2>Information Submitted</h2>
    <p>The Administration will send you a user ID once verified and approved</p>
    <div class = "return-container">
        Return to <a href="login.html" title="Login Here">Login</a>
    </div>
</div>

</body>
</html>